app/views/bgeigie_imports/awaiting_response/index.html.haml
= content_for(:title) { t('.bgeigie_imports') }

%h2= t('.awaiting_response')

- if @bgeigie_imports.empty?
  = t('none_found')
- else
  %table.table.table-striped.table-hover
    %thead
      %th ID
      %th Created At
      %th User ID
      %th Source
      %th Contacted By
      %th Contacted On

    %tbody
      - @bgeigie_imports.each do |bgeigie_import|
        %tr
          %td= bgeigie_import.id
          %td= bgeigie_import.created_at_formatted
          %td= link_to bgeigie_import.user.name, bgeigie_import.user
          %td= link_to File.basename(bgeigie_import.source.filename), bgeigie_import
          - contact = bgeigie_import.uploader_contact_histories.order(:created_at).first
          %td= contact.administrator.name
          %td= contact.created_at


  = paginate @bgeigie_imports, theme: 'twitter-bootstrap-2'

app/views/bgeigie_imports/awaiting_response/index.html.erb
<%- content_for(:title) { t('.bgeigie_imports') } -%>

<h2><%= t('.awaiting_response') %></h2>
<hr>
<%- if @bgeigie_imports.empty? -%>
  <%= t('none_found') %>
<%- else -%>
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead>
        <th>ID</th>
        <th>Created At</th>
        <th>User ID</th>
        <th>Source</th>
        <th>Contacted By</th>
        <th>Contacted On</th>
      </thead>

      <tbody>
        <%- @bgeigie_imports.each do |bgeigie_import| -%>
          <tr>
            <td><%= bgeigie_import.id %></td>
            <td><%= bgeigie_import.created_at_formatted %></td>
            <td><%= link_to bgeigie_import.user.name, bgeigie_import.user %></td>
            <td><%= link_to File.basename(bgeigie_import.source.filename), bgeigie_import %></td>
            <%- contact = bgeigie_import.uploader_contact_histories.order(:created_at).first -%>
            <td><%= contact.administrator.try(:name) %></td>
            <td><%= contact.created_at %></td>
          </tr>
        <%- end -%>
      </tbody>
    </table>
  </div>

  <%= paginate @bgeigie_imports, theme: 'twitter-bootstrap-3' %>
<%- end -%>
